{
	"name": "spectra-levelup",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --workspaces run dev",
		"start": "bun --workspaces run start",
		"lint": "biome check .",
		"lint:fix": "biome check . --write"
	},
	"workspaces": [
		"apps/*"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.4.12"
	}
}
